# first method........................
def isprime(n):
    if n<2:
        return False
    if n==2:
        return True
    i=2
    while(i*i<=n):
        if n%i==0:
            return False
        i=i+1
    return True
n=int(input("enter the number"))
i=2
while(i<=n):
    if(isprime(i)):
        x=i
        while(n%x==0):
            print(i)
            x=x**2
    i=i+1      
#first method end  here..............
#second method start from here..........
n=int(input("enter the number"))
def printdivisors(n):
    i=1
    while(i*i<=n):
        if(n%i==0):
            print(i)
            if(i!=n//i):
                print(n//i)
        i=i+1
printdivisors(n)
#second method end here....................
